{
  "name": "@next-rbac/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@next-rbac/auth": "workspace:*",
    "@prisma/client": "6.3.1",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next-rbac/eslint-config": "workspace:*",
    "@next-rbac/prettier": "workspace:*",
    "@next-rbac/tsconfig": "workspace:*",
    "@types/node": "^22.12.0",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2"
  },
  "prettier": "@next-rbac/prettier",
  "eslintConfig": {
    "extends": [
      "@next/rbac/eslint-config/node"
    ]
  }
}
